<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin1"
    android:paddingLeft="@dimen/activity_horizontal_margin1"
    android:paddingRight="@dimen/activity_horizontal_margin1"
    android:paddingTop="@dimen/activity_vertical_margin1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.bangaloretransport21.VariousModes">

    <include layout="@layout/sourcedestination"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/include">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f7f78c"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_horizontal_ntb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000">

            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

    <com.gigamole.navigationtabbar.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:ntb_bg_color="#6f78fa"
        app:ntb_title_size="15sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="bottom"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_title_mode="active"
        app:ntb_titled="true"
        app:ntb_scaled="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
